source 'http://rubygems.org'

gem 'gosu'
gem 'activerecord'
gem 'sinatra'
gem 'sinatra-activerecord'
gem 'sqlite3'
gem 'sidekiq'
gem 'whenever'
gem 'symbolic', require: false

group :development do
  gem 'guard-rubocop'
  gem 'thin', '~> 1.6'
  gem 'shotgun'
end