# Rakefile
require "sinatra/activerecord/rake"
require "./app"

Dir.glob('lib/tasks/*.rake').each { |r| load r}

task :default => :test

env = ENV["SINATRA_ENV"] || "development"

task "resque:setup" do
  ENV['QUEUE'] = '*'
end

task "workers:work" => "resque:work"