<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1585569791">
    <data-source source="LOCAL" name="Sqlite (Xerial) - development.sqlite3" uuid="ecb83432-2b51-48c6-8585-5d9bbe91e7f2">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    </data-source>
  </component>
</project>